# BlobApplication

./: BlobApplication.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ImageController.cs
Models/: BlobModel.cs  ContainerModel.cs  ErrorViewModel.cs  IBlobModel.cs
Properties/: launchSettings.json  serviceDependencies.BlobApplication21628 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BlobApplication21628 - Zip Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Image/: ListImages.cshtml  UploadImage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
